{
  "name": "@entegrasyonik/android-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MOB-07 — mağazasız Android kabuğu (Capacitor): uygulama + backoffice için tek yapılandırma, iki flavor. Native kod yalnız eklenti yapılandırması. Ayrıntı: docs/MOBILE_ANDROID_BUILD.md.",
  "scripts": {
    "sync": "cap sync android && node scripts/write-flavor-configs.mjs",
    "flavors": "node scripts/write-flavor-configs.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/camera": "8.2.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/push-notifications": "8.1.2",
    "@capacitor/share": "8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
